server {
  listen       80 default_server;
  server_name  _;

  # Max request size
  client_max_body_size 20M;
  large_client_header_buffers 4 256k;

  root /src/ui/dist/public;

  # xAPI endpoints
  location ~* ^/data/xAPI(.*)$ {
    proxy_pass http://127.0.0.1:8000/data/xAPI$1$is_args$args;
  }

  # API endpoints
  location = /api {
    rewrite /api / break;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:8080;
  }

  location ~* ^/api(.*)$ {
    proxy_pass http://127.0.0.1:8080$1$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # All other traffic directed to statics or Node server
  location / {
    try_files $uri @node_server;
  }

  # Node UI server
  location @node_server {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
    deny all;
  }
}